33<

 

vero .2ffihik-omainoz ssowakiam 1101111101 Kreteia ἢ] uam
Ιιβίββ flihuffl &9888 svm„ qm immiz'zmtfl ffsqripwmde
mandri 11013113 3031031130 ‘Q 0011301111. «1113011130»1110111111Ἰ
111-1110 3113111301313113101113111 unanimem 3011111 nonsit 3113113.
Qmsi: „toro 113113 solus 310113311τί ..1111111111οω tuem Hero-
dianusis Lampridiiu, caiz-Kaeehsius..maximm dehoc 110110
tumuit auctentum, ipae ,11301111οι 1100 negare mihi videtur.
mins. 0111111 verbosum 3113131 „sed quidam* 11103111,- 3 savo
suo eum proditum ,3011 vicisse rogem, ‘aed 30 vinceretur fu-
gies& ·-‚- 111311113131311030111 habeamus vocabuli: „quiim“
*21:02 3113111331, 13 Herodiani huius 110111 descriptionem 33111
«1011100400ηο nihil habet, 1101οᾱ13333. Quae 31110111. addit
scriptor: ,11313 ot amisisse-illum 0100011313 dieunt, eteff- 03
seland Herodianum referenda mihi videntum certe ad 11330
3013301113 spectat illud Lampridii: ,ut Hemdimus auctor
estf‘ , Unus «13 Gai-aenis historicis Alexandro tribuit victo·
113111 „de Persarum rege reportatam, Georg. smum, 111300
verbis: ,Πέρσας καταδραμόντας Καππαδοκίαν καὶΓ Νίσιβιν
πολιορκοῦπαξ Ἀλέξανδρος ιε’ξώέιὶησενς·Κ ²) (mae verba ob³ ni-
131313 brevitatem haud magni sunt momenti. -.- Quo 013313
de posterioribus historicis 0011313 quum. minoris 3131 nomenti

· quam 111 fusius 13, iudicium »vocentun -nunc quaestio 0110111111, .

11111 1113101· fidos in descrimndo 110110 Ρο13100 sit 1131133113,
Lampridio 33 Herodiano,- quo «10 re 11301133 aliquanto dispo

ι · Qdodsi. 0133130 331331 §cripturam 3301011131οω 31100133,
maiorm ,3130 dubio fidant habendam 0030 nemo negabit He-
rodiano, qui litteris tradidit visa 3 301301 ipso atque audita,

¹) Cf.10§.Krebs de Severi Alexmdti beno contra Persas gesto.
Duesseldorf 1847. p. 10.

¹.)cf Syncelli chronogr. p. 357 D. 011. Diodori* v.01.1 „
3

